{
  "name": "Valorant Helper",
  "short_name": "Valorant Helper",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Agents",
      "description": "List All Agents",
      "url": "/agents",
      "icons": [
        {
          "src": "./assets/images/logo.svg",
          "type": "image/svg+xml",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Lineups",
      "description": "See Agent Lineups",
      "url": "/agents",
      "icons": [
        {
          "src": "./assets/images/logo.svg",
          "type": "image/svg+xml",
          "purpose": "any"
        }
      ]
    }
  ]
}
